PORT=3000
MYSQL_HOST='mysql'
MYSQL_USER='devops'
MYSQL_PASSWORD='devops'
MYSQL_DATABASE='devops'
JWT_SECRET='ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDFgsrJykOqCFDkAC9/y7kU9/WLjOF3UJH0V2227lIsQ9u4MfumBMOw3vhLl6L9vc4fhzXmsJjehcK7xOYEr4nW8mKFitvw8trIlN3UZ6LcVzoeck9pl7PklRqwWjy78EisSpu8S8pF+ytM5wQYjaiqvs79ilzc6RgvJUK0yh/psHmwdI8W3EV9GQxgOUg2ZvxqBV4xNWGl5+bUtFz3vv6z2pKTcsasRwydBZkTdhnbuUWH5i+FxOVby/kzmgjndtFtqNUsGNf6dqOmzIigGmnSDvidFQZ7IH3RTtOlHtkfKLwXp1O6kMeky4yq+EY/BzyPy/i/wDSRiptPcSjqSmf7 rsa-key-20231105'
EXPIRES_IN=60m
EMAIL='devopscom619@gmail.com'
PASSWORD='Administration1234'
